#Redis Host default="redis"
REDIS_HOST=

#Redis Port default="6379"
REDIS_PORT=

#Mysql host default="mysql" 
MYSQL_HOST=

#Mysql port default="3306"
MYSQL_PORT=

#Mysql user default="root"
MYSQL_USER=

#Mysql Password
MYSQL_PASSWORD=

#Database name
MYSQL_DB=

#Database url
#Example mysql://<MYSQL_USER>:<MYSQL_PASSWORD>@mysql:<MYSQL_PORT>/<MYSQL_DB>
DATABASE_URL= 

#Secret Key for JWT auth
#Generage random string with the below command
#openssl rand -hex 32
SECRET_KEY=
